<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/SHADEeD_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:stateListAnimator="@null"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/title" android:paddingLeft="12.0dp" android:paddingTop="16.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enter Playlist Name" android:textAlignment="center" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/subtitle" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="If you don't choose a name for the playlist, a name will be added automatically" android:layout_below="@id/title" android:textAlignment="center" />
    <FrameLayout android:id="@id/editText" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_below="@id/subtitle">
        <EditText android:textSize="10.0sp" android:textColor="@color/cardview_dark_background" android:textColorHint="#ff000000" android:gravity="center_vertical" android:id="@id/ed_playst" android:background="@drawable/xciptv_ed" android:paddingLeft="60.0dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="IRON TV PLUS" android:hint="IRON TV PLUS" android:cursorVisible="false" android:textIsSelectable="false" android:fontFamily="@font/quicksand_regular" />
        <ImageView android:id="@id/imageView19" android:background="@drawable/username_icon" android:paddingLeft="0.0dp" android:focusable="false" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" />
    </FrameLayout>
    <View android:id="@id/line" android:background="#ffcdced2" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/editText" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3sdp" android:layout_below="@id/line" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp">
        <Button android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/dialogButtonNO" android:background="@drawable/xciptv_ed" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:nextFocusLeft="@id/dialogButtonOK" android:nextFocusRight="@id/dialogButtonOK" android:nextFocusUp="@id/ed_playst" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Exit" android:layout_weight="1.0" android:textAlignment="center" android:stateListAnimator="@null" />
        <Button android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/dialogButtonOK" android:background="@drawable/xciptv_ed" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:nextFocusLeft="@id/dialogButtonNO" android:nextFocusRight="@id/dialogButtonNO" android:nextFocusUp="@id/ed_playst" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save" android:layout_weight="1.0" android:textAlignment="center" android:stateListAnimator="@null" />
    </LinearLayout>
</RelativeLayout>
